<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simple.wildfishingnote.MainTab2Activity" >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	<com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/startSchduleBtn"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success"
        android:text="自动取数据" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/showWeatherBtn"
       android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success"
        android:text="显示数据" />

	</LinearLayout>
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success"
        android:text="开始日期" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/endBtn"
         android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success"
        android:text="结束日期" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/importBtn"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success"
        android:text="取历史" />
 </LinearLayout>

<include layout="@layout/weather_list_view_header"/>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/listView"
	android:orientation="vertical" 
	android:layout_margin="8dp"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">    
	
	<com.simple.wildfishingnote.sectionedlistview.SectionListView 
		android:id="@+id/weather_list_view" 
		android:layout_width="fill_parent"
		android:layout_height="380dp">
	</com.simple.wildfishingnote.sectionedlistview.SectionListView>
</FrameLayout>

</LinearLayout>

</RelativeLayout>
