<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simple.wildfishingnote.MainTab4Activity" >


	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份" />
        
    <View
 	android:layout_width="match_parent" 
 	android:layout_height="1dp" 
 	android:background="@android:color/black" />
 	
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	
    <TextView 
	android:id="@+id/tvBackupPath"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:focusable="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusableInTouchMode="true"
    android:scrollHorizontally="true"/>
    
    <com.beardedhen.androidbootstrap.BootstrapButton
				    android:id="@+id/buttonCreateBackupTable"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.3"
	                android:layout_margin="8dp"
	                android:text="建表"
	                bootstrapbutton:bb_icon_left="fa-undo"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success" />
    
	<com.beardedhen.androidbootstrap.BootstrapButton
				    android:id="@+id/buttonDirectoryChooser"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.3"
	                android:layout_margin="8dp"
	                android:text="浏览"
	                bootstrapbutton:bb_icon_left="fa-undo"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success" />
	</LinearLayout>
	
	<com.beardedhen.androidbootstrap.BootstrapButton
				    android:id="@+id/buttonBackUp"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_margin="8dp"
	                android:text="备份"
	                bootstrapbutton:bb_icon_left="fa-undo"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success" />
	</LinearLayout>

        
    


	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复" />
        
    <View
 	android:layout_width="match_parent" 
 	android:layout_height="1dp" 
 	android:background="@android:color/black" />
 	
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	
    <TextView 
	android:id="@+id/tvBackupPath"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:focusable="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusableInTouchMode="true"
    android:scrollHorizontally="true"/>
    
	<com.beardedhen.androidbootstrap.BootstrapButton
				    android:id="@+id/buttonDirectoryChooser"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.3"
	                android:layout_margin="8dp"
	                android:text="浏览"
	                bootstrapbutton:bb_icon_left="fa-undo"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success" />
	</LinearLayout>
	
	<com.beardedhen.androidbootstrap.BootstrapButton
	                android:id="@+id/buttonRestore"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:layout_margin="8dp"
	                android:text="恢复"
	                bootstrapbutton:bb_icon_left="fa-floppy-o"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success" />
	</LinearLayout>
	
	
	<LinearLayout
    android:id="@+id/importBasicDataLinerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<com.beardedhen.androidbootstrap.BootstrapButton
				    android:id="@+id/buttonImport"
	                android:layout_width="10dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:layout_margin="8dp"
	                android:text="导入竿长，打窝，饵料，鱼种"
	                bootstrapbutton:bb_icon_left="fa-undo"
	                bootstrapbutton:bb_roundedCorners="true"
	                bootstrapbutton:bb_type="success" />

	</LinearLayout>

</LinearLayout>