<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id = "@+id/col1Layout"
	android:orientation="horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="40dp" >

<TextView
        android:id="@+id/timeTextView"
    	android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_margin="2dp"
	    android:gravity="center_vertical"
		/>

<TextView
        android:id="@+id/tempCTextView"
    	android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_margin="2dp"
	    android:gravity="center_vertical"
		/>

<TextView
        android:id="@+id/windDirDegreeTextView"
    	android:layout_width="45dp"
	    android:layout_height="40dp"
	    android:layout_margin="2dp"
	    android:gravity="center_vertical"
		/>
		
<TextView
        android:id="@+id/windSpeedKmphTextView"
    	android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_margin="2dp"
	    android:gravity="center_vertical"
		/>

<TextView
        android:id="@+id/pressureTextView"
    	android:layout_width="50dp"
	    android:layout_height="40dp"
	    android:layout_margin="2dp"
	    android:gravity="center_vertical"
		/>
<TextView
        android:id="@+id/weatherNameTextView"
    	android:layout_width="0dp"
    	android:layout_weight="1"
	    android:layout_height="40dp"
	    android:layout_margin="2dp"
	    android:gravity="center_vertical"
		/>

    
</LinearLayout>
